# APIサーバのURLを記載する
# プロトコル、FQDNも記載すること
# 例 http://localhost:4000
API_SERVER_URL=http://localhost:4000

# ユーザ1
# APIサーバへログインするユーザID、パスワードを記載する
USER_ID_1=
PASSWORD_1=

# ユーザ2
# APIサーバへログインするユーザID、パスワードを記載する
USER_ID_2=
PASSWORD_2=

# APIサーバにログインできないユーザID、パスワードを記載する
# エラー系スタブで利用する想定
INVALID_USER_ID=
INVALID_PASSWORD=