###############################################################
# serverless型アプリが利用する環境変数
###############################################################
# auth0 JWKS URL
AUTH0_JWKS_URL=auth0 jwks url
# auth0 audience
AUTH0_AUDIENCE=auth0 audience

###############################################################
# 常駐ECS型アプリが利用する環境変数
###############################################################
# AWSリージョン
AWS_REGION=
# ステージ名
STAGE=
# Websocket API GatewayのID
WEBSOCKET_API_ID=