###############################################################
# serverless型アプリが利用する環境変数
###############################################################

# auth0 JWKS URL
# https://auth0.com/docs/security/tokens/json-web-tokens/locate-json-web-key-sets
AUTH0_JWKS_URL=auth0 jwks url

# auth0 audience
# https://auth0.com/docs/security/tokens/access-tokens/get-access-tokens#control-access-token-audience
AUTH0_AUDIENCE=auth0 audience

###############################################################
# 常駐ECS型アプリが利用する環境変数
###############################################################
# AWSリージョン
AWS_REGION=

# ステージ名
STAGE=

# Websocket API GatewayのID
WEBSOCKET_API_ID=