# 実行環境
# development   開発環境
# production    本番環境
NODE_ENV=development

# サーバが起動するポート
LISTEN_PORT=4000

# APIサーバ アクセストークン 秘密鍵
ACCESS_TOKEN_SECRET=

# CORSのAccess-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=*

# mongo db への接続文字列
MONGO_DB_CONNECT=*